[33mcommit b23a0af0543d663f599dc50a064180d6c2f3878f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: coniproject <capstoneproject.coni@gmail.com>
Date:   Mon Mar 11 20:30:38 2019 +0800

    button ripple effect

[33mcommit b41a61ee32b046f32c34c2ab0293c088c629ee8d[m
Author: Aya <ayabeltran14@gmail.com>
Date:   Fri Mar 1 12:52:05 2019 +0800

    updates;#

[33mcommit c81b26e4f54208c04a84673670ae2f9fdae293df[m
Author: Aya <ayabeltran14@gmail.com>
Date:   Fri Mar 1 10:45:19 2019 +0800

    added implem for firebase, edited build gradle

[33mcommit 2be2100119098a9d715b41a8eb5e1c68b7cfdaff[m
Author: coniproject <capstoneproject.coni@gmail.com>
Date:   Tue Feb 19 15:50:17 2019 +0800

    layout

[33mcommit db5f91f958fc15e3d61dcdf1e469b58e6a52acc3[m
Author: Aya <ayabeltran14@gmail.com>
Date:   Tue Feb 19 15:39:04 2019 +0800

    working child registration

[33mcommit 02da2a00dba1466d719ce2c180360b389895eb3d[m
Author: Aya <ayabeltran14@gmail.com>
Date:   Fri Feb 15 11:51:44 2019 +0800

    working onclick and intents for menu

[33mcommit 1b073a617e1cd1f219e145d908278e56f09b7804[m
Author: Aya <ayabeltran14@gmail.com>
Date:   Thu Feb 14 23:21:35 2019 +0800

    floating menu bar, appbar menu, to edit logo on appbar

[33mcommit e961a3f93506d43d19783b58bdb7082663f9a13d[m
Author: Aya <ayabeltran14@gmail.com>
Date:   Tue Feb 12 23:23:09 2019 +0800

    sample map, validations and db ok, childreg layout done

[33mcommit 28cb3d82e6161bfe02afe36feb4e4e53a10fa604[m
Author: Aya <ayabeltran14@gmail.com>
Date:   Fri Feb 8 14:06:39 2019 +0800

    working registration, login, validations

[33mcommit f6475980322b031fcf6d40e3c48735abb4ba8796[m
Author: Aya <ayabeltran14@gmail.com>
Date:   Thu Feb 7 14:56:09 2019 +0800

    CONi Final Edit
