
<android.support.design.widget.CoordinatorLayout android:id="@+id/profilenav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    background="#FFF9C4"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".MapviewPage"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapdisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <view class="android.support.v7.app.AlertController$RecycleListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible">

        </view>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="16dp"
        android:src="@drawable/menu"
        android:elevation="6dp"
        android:id="@+id/fab_nav"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="100dp"
        android:src="@drawable/pin"
        android:elevation="6dp"
        android:id="@+id/fab_nearbyplaces"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="180dp"
        android:src="@drawable/adduser"
        android:elevation="6dp"
        android:id="@+id/fab_addmember"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="260dp"
        android:src="@drawable/safezone"
        android:elevation="6dp"
        android:id="@+id/fab_safezone"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        app:borderWidth="0dp"/>

    Aya Shiii, [21.03.19 16:16]
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="330dp"
        android:src="@drawable/exclamation"
        android:elevation="6dp"
        android:id="@+id/fab_update"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="400dp"
        android:src="@drawable/hotlinesuggestions"
        android:elevation="6dp"
        android:id="@+id/fab_hotline"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        app:borderWidth="0dp"/>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginRight="@dimen/fab_margin_right"-->
    <!--android:layout_marginBottom="180dp"-->
    <!--android:src="@drawable/adduser"-->
    <!--android:elevation="6dp"-->
    <!--android:id="@+id/fab_register"-->
    <!--app:pressedTranslationZ="12dp"-->
    <!--android:backgroundTint="@color/fab2_color"-->
    <!--android:visibility="invisible"-->
    <!--app:borderWidth="0dp"/>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="100dp"
        android:src="@drawable/maphome"
        android:elevation="6dp"
        android:id="@+id/fab_maphome"
        app:pressedTranslationZ="12dp"
        android:backgroundTint="@color/fab2_color"
        android:visibility="invisible"
        app:borderWidth="0dp"/>






</android.support.design.widget.CoordinatorLayout>